# TimePe

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prandroid/timepe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prandroid/timepe/: MainActivity.java  StartActivity.java
app/src/main/java/com/prandroid/timepe/Activity/: ChatActivity.java  GroupChatActivity.java  LoginActivity.java  MainActivity.java  ReadWriteUserDetails.java  SettingsActivity2.java  SignInActivity.java  SignUpActivity.java  StartActivity.java
app/src/main/java/com/prandroid/timepe/Adapter/: ChatAdapter.java  UsersAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/prandroid/timepe/Configurations/: FirebaseConfigurations.java
app/src/main/java/com/prandroid/timepe/Fragment/: CallFragment.java  ChatFragment.java  StatusFragment.java
app/src/main/res/drawable/: backgroun_otp_edittext.xml  background_shape.xml  background_shape_ccp.xml  background_shape_edittext.xml  background_shape_tab.xml  background_welcome.xml  entermessage_back.xml  ic_add.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_call_24.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_video_call_24.xml  receiver.xml  sendback.xml  sender.xml
app/src/main/res/layout/: activity_chat.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_settings2.xml  activity_signin.xml  activity_signup.xml  activity_start.xml  cardchat.xml  drawer_header.xml  fragment_call.xml  fragment_chat.xml  fragment_status.xml  main_app.xml  receiver.xml  recycler.xml  sender.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/raw/: google.json  hello.json  loadandwelcome.json  righttopleaf.json  windmills.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prandroid/timepe/: ExampleUnitTest.java
(+3 files in other folders)
