<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_menu_search_24"
        android:title="Search"
        app:showAsAction="always"
        />


    <item
        android:id="@+id/camera"
        android:icon="@drawable/ic_camera"
        app:showAsAction="always"
        android:title="Camera" />

    <item
        android:id="@+id/newgroup"
        android:title="New Group"
        android:icon="@drawable/ic_newgroup"/>

    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings"/>

    <item
        android:id="@+id/about"
        android:title="About App"
        android:icon="@drawable/ic_about"/>

    <item
        android:id="@+id/logout"
        android:title="LogOut"
        android:icon="@drawable/ic_baseline_logout_24"/>

</menu>