<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/newgroup"
        android:title="New Group"
        android:icon="@drawable/ic_newgroup"/>

    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings"/>

    <item
        android:id="@+id/about"
        android:title="About App"
        android:icon="@drawable/ic_about"/>

</menu>