<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.StartActivity"
    android:layout_centerInParent="true"
    android:background="#bbdefb">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie1"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/sun"
        app:lottie_autoPlay="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/lottie1"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/walking"/>

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash1"
        android:scaleType="centerCrop"/>



    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="10dp"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/splash2" />

    <TextView
        android:id="@+id/txthello"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lottie"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:fontFamily="cursive"
        android:padding="10dp"
        android:text="@string/app_name"
        android:textColor="#ec407a"
        android:textSize="60sp"
        android:textStyle="bold" />

</RelativeLayout>